{
  "name": "foundational",
  "version": "1.0.0-dev",
  "description": "A simple CLI framework.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run lint && npm test && tsc || echo \"Build halted: Tests or lint failed\"",
    "format": "prettier --write src/*.ts",
    "lint": "eslint src/** tests/**",
    "test": "jest"
  },
  "author": "unwieldycat",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4"
  }
}
