{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "experimentalDecorators": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "lib": ["ES2015"],
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src", "src/.ts"]
  }
  